# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres.chtlvskeuwcpflfqlivs:t66Rfn6hJrKJifdfSLAR@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Supabase Configuration
SUPABASE_URL="https://chtlvskeuwcpflfqlivs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGx2c2tldXdjcGZsZnFsaXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzA4MTgsImV4cCI6MjA1NzcwNjgxOH0.5ZeDJ9AA0sgGqG110RbVf0K-1J5aQDBBtZ9lOk6MfwA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGx2c2tldXdjcGZsZnFsaXZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEzMDgxOCwiZXhwIjoyMDU3NzA2ODE4fQ.Wx5hGD02kI7BdOTNjNUQQjyd_k9q_upPUepA56zifNs"

# JWT Configuration
JWT_SECRET="XTf#KBM9ZXY&SMQe$tH7JP#xsHLXB^"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dawr8i20o"
CLOUDINARY_API_KEY="387897729976459"
CLOUDINARY_API_SECRET="axVoDTMTavWtyAC4ytP030SqryA"


# File Upload Configuration
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="5mb" 